INSTAGRAM_ACCESS_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
MONGODB_URI=
NEXT_PUBLIC_PASSWORD=Admin@!
HOST_API=https://manus-o-teu-lugar-backend.vercel.app

